//------------------------------------------
// GREETING
//------------------------------------------

:START
 CALL:1001

DO
 WAIT:1
 IF:AU_Voice:=:1:THEN
  WAIT:1
  SWITCH:AU_Voice_ID
  CASE:49:CALL:1003
  CASE:50:CALL:1005
  CASE:51:CALL:1007
  CALL:1001
 ENDIF
 WAIT:1000
LOOP

// RESET
:1001
 PLAY:ACTION:STAND
 WAIT
 SET:AU_Voice:0
 RETURN
 
// AIBO
:1003
 PLAY:ACTION:WALK:0:100
 WAIT
 PLAY:ACTION:MOVE_HEAD:0:-50
 WAIT
 PLAY:ACTION:MOVE_HEAD:0:0
 WAIT
 RETURN

// GREET
:1005
 // L_PHUMAN.M_GREET.S_NORMAL
 PLAY:MWCID:2750
 WAIT
 RETURN

// ANGRY
:1007
 // L_EDSP.M_ANGRY.S_SOUNDLED
 PLAY:MWCID:3025
 WAIT
 RETURN

